{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS con tsx (watch)",
        "type": "node",
        "request": "launch",
        "args": ["${workspaceFolder}/src/app.ts"],
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
        "runtimeArgs": ["--watch", "--inspect"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true,
        "restart": true
      },
      {
        "name": "Debug NestJS sin watch",
        "type": "node",
        "request": "launch",
        "args": ["${workspaceFolder}/src/app.ts"],
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "sourceMaps": true
      }
    ]
  }